name: PR auto-labeler

on:
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  comment:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/github-script@v3
        with:
            github-token: ${{secrets.GITHUB_TOKEN}}
            script: |
                async context => {
                  const config = await context.config("keylabeler.yml", {
                    matchTitle: true,
                    matchBody: true,
                    caseSensitive: true
                  });

                  if (!config) {
                    console.log('Config file named "keylabeler.yml" not found. Exiting.');
                    return;
                  }

                  let labelsToAdd = [];

                  var ourIssueOrPR = context.payload.issue;
                  if (ourIssueOrPR == null) ourIssueOrPR = context.payload.pull_request; //If there's no issue field, then it's a pull request trigger 😎

                  let fetchedTitle = ourIssueOrPR.title.slice();
                  let fetchedBody = ourIssueOrPR.body.slice();

                  if (config.caseSensitive === false) {
                    fetchedTitle = fetchedTitle.toLowerCase();
                    fetchedBody = fetchedBody.toLowerCase();
                  }

                  for (let token in config.labelMappings) {
                    let tokenName = token.slice();

                    if (config.caseSensitive === false) {
                      tokenName = tokenName.toLowerCase();
                    }

                    if (
                      (config.matchTitle ? fetchedTitle.includes(tokenName) : false) ||
                      (config.matchBody ? fetchedBody.includes(tokenName) : false)
                    ) {
                      labelsToAdd.push(config.labelMappings[token]);
                    }
                  }

                  github.issues.addLabels({
                    issue_number: context.issue.number,
                    owner: context.repo.owner,
                    repo: context.repo.repo,
                    labels: labelsToAdd
                  })
                }
      
